<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css"> <!-- Linking the css file with the html file-->
</head>
<body>
    <h1 id="radH1"></h1>
    
    <label>Radius</label>
    <input id="radiusInput"><br><br>
    <button type="button" id="radiusSubmit">Submit</button>
    <h3 id="radiusShow"></h3>

    <script src="index.js"></script> <!--Linking js file with the website-->
</body>
</html>
